.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;

  .image-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  position: relative;
}

.delete-form {
  display: inline;

  button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }

  button:hover {
    background-color: #ff1a1a;
  }
}


.menu-items {
  display: none;
  position: absolute;
  width: 300px;
  padding: 50px;
  background: #ededed;
  list-style-type: none;
}


.menu-toggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
}

.menu-toggle a {
  text-decoration: none;
  color: #232323;
}

.menu-toggle a:hover {
  color: pink;
}

.menu-toggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
}

.menu-toggle li {
  padding: 10px 0;
  font-size: 22px;
}

.menu-toggle input:checked ~ ul {
  transform: none;
  display: block;
}

